# daily-simple

./: .gitignore  pom.xml
mysql/: daily_db.sql
src/main/java/cn/whatisee/cache/: ICacheClient.java
src/main/java/cn/whatisee/controller/: DailyController.java  HelloController.java
src/main/java/cn/whatisee/core/: Pageable.java
src/main/java/cn/whatisee/core/util/: DateUtil.java  MD5Util.java  Stringutil.java
src/main/java/cn/whatisee/mapper/: DailyMapper.java
src/main/java/cn/whatisee/mapper/impl/: DailyMapperImpl.java  UserMapperImpl.java
src/main/java/cn/whatisee/mapper/mapRow/: DailyMapRow.java  UserMapRow.java
src/main/java/cn/whatisee/mapper/test/: DailyMapperTest.java  UserMapperTest.java
src/main/java/cn/whatisee/model/: Daily.java  DailyStatus.java  MultiMedia.java  User.java
src/main/java/cn/whatisee/service/exception/: NotFindException.java
src/main/java/cn/whatisee/service/impl/: DailyService.java  UserService.java
src/main/webapp/: helloWorld.do  uploadForm.jsp
webSrc/: pom.xml
webSrc/logs/: log.log.2016-04-08  log.log.2016-04-26
webSrc/src/main/cn/whatisee/mapper/: DailyMapper.xml  ImageMapper.xml  UserMapper.xml
webSrc/src/main/cn/whatisee/model/: Image.java
webSrc/src/main/cn/whatisee/service/: ImageMapper.java  UserMapper.java
webSrc/src/main/java/: test.java
webSrc/src/main/java/cn/whatisee/Config/: ResponseConfig.java  StoreConfig.java
webSrc/src/main/java/cn/whatisee/cache/: CacheException.java  ICacheClient.java
webSrc/src/main/java/cn/whatisee/cache/redis/: AbstractRedisClient.java  RedisClient.java
webSrc/src/main/java/cn/whatisee/cache/test/: CacheTest.java  RedisClientTest.java
webSrc/src/main/java/cn/whatisee/component/: IMailComponent.java
webSrc/src/main/java/cn/whatisee/component/impl/: MailComponentImpl.java
webSrc/src/main/java/cn/whatisee/component/test/: TestMailComponent.java
webSrc/src/main/java/cn/whatisee/config/: MailConfig.java  ResponseConfig.java  SNSConfig.java  StoreConfig.java
webSrc/src/main/java/cn/whatisee/controller/: BaseController.java  HelloController.java
webSrc/src/main/java/cn/whatisee/core/: Pageable.java
webSrc/src/main/java/cn/whatisee/core/exception/: BaseException.java
webSrc/src/main/java/cn/whatisee/core/tool/: SpringContextHolder.java
webSrc/src/main/java/cn/whatisee/core/util/: BaseTestCase.java  CollectionUtil.java  ImageUtil.java  JsonUtil.java  QnUtil.java  QniuUtil.java  SendMessageUtil.java  StringUtils.java  UUIDUtil.java
webSrc/src/main/java/cn/whatisee/mapper/: DailyMapper.java  ImageMapper.java  UserMapper.java
webSrc/src/main/java/cn/whatisee/mapper/exception/: NotFindException.java  WrongPasswordException.java
webSrc/src/main/java/cn/whatisee/mapper/impl/: DailyMapperImpl.java  ImageMapperImpl.java  UserMapperImpl.java
webSrc/src/main/java/cn/whatisee/mapper/mapRow/: ImageMapRow.java  UserMapRow.java
webSrc/src/main/java/cn/whatisee/mapper/test/: DailyMapperTest.java  UserMapperTest.java
webSrc/src/main/java/cn/whatisee/model/: Audio.java  BaseJsonModel.java  BaseModel.java  Daily.java  DailyExample.java  DailyStatus.java  Image.java  ImageExample.java  ImageType.java  MultiMedia.java  User.java  UserExample.java  Video.java
webSrc/src/main/java/cn/whatisee/service/: IBaseService.java  IDailyService.java  IImageService.java  ISessionService.java  IUserService.java  SessionService.java
webSrc/src/main/java/cn/whatisee/service/exception/: EmailHaveUsedException.java  HaveUsedException.java  NotFindException.java  NullSessionIdException.java  PhoneHaveUsedException.java
webSrc/src/main/java/cn/whatisee/service/impl/: BaseServiceImpl.java  ImageServiceImpl.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
webSrc/src/main/java/cn/whatisee/service/impl/jdbc/: ImageServiceImpl.java  UserServiceImpl.java
webSrc/src/main/java/cn/whatisee/service/impl/mybaties/: ImageServiceImpl.java  UserServiceImpl.java
webSrc/src/main/java/cn/whatisee/service/test/: testSessionService.java
webSrc/src/main/java/cn/whatisee/web/: ImageServlet.java
webSrc/src/main/java/cn/whatisee/web/config/: AppConfig.java  SessionConfig.java  SessionInitializer.java
webSrc/src/main/java/cn/whatisee/web/controller/: BaseController.java  DailyController.java  HelloController.java  IndexController.java  SSOController.java
webSrc/src/main/java/cn/whatisee/web/model/: loginModel.java
webSrc/src/main/mybaitsgen/model/cn/whatisee/model/: Daily.java  User.java
webSrc/src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-session.xml  spring-test.xml
webSrc/src/main/resources/cn/whatisee/mapper/: DailyMapper.xml
webSrc/src/main/webapp/: gulpfile.js  hello.html  helloWorld.jsp  package.json
webSrc/src/main/webapp/WEB-INF/: web.xml
webSrc/src/main/webapp/WEB-INF/resources/: 404.html
webSrc/src/main/webapp/WEB-INF/views/layout/: layout.ftl
webSrc/src/main/webapp/WEB-INF/views/sso/: login.ftl  register.ftl  registerSuccess.ftl  test.ftl
webSrc/src/main/webapp/daily/: index.jsp
webSrc/src/main/webapp/resources/: hello.html
